<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:text="Prenda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/itemFavorites_lblName"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:layout_weight="0.4" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@mipmap/ic_launcher"></LinearLayout>

        <TextView
            android:text="22Bs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/itemFavorites_lblCost"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:layout_weight="0.2" />
    </LinearLayout>

</LinearLayout>